# VerificationPlatform

./: README.md  pom.xml
src/main/java/com/nixsolutions/: VerificationPlatformApp.java
src/main/java/com/nixsolutions/persistance/entity/: Address.java  Company.java  Lead.java
src/main/java/com/nixsolutions/persistance/repository/: AddressRepository.java  CompanyRepository.java  LeadRepository.java
src/main/java/com/nixsolutions/persistance/service/: AddressService.java  BasicCrudService.java  CompanyService.java  LeadService.java
src/main/java/com/nixsolutions/persistance/service/impl/: AddressServiceImpl.java  CompanyServiceImpl.java  LeadServiceImpl.java
src/main/java/com/nixsolutions/platform/config/: CorsFilter.java  SpringDocConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  WebSecurityConfig.java
src/main/java/com/nixsolutions/platform/facade/: AddressFacade.java  BasicFacade.java  CompanyFacade.java  ContactFacade.java  LeadFacade.java
src/main/java/com/nixsolutions/platform/facade/impl/: ContactFacadeImpl.java  LeadFacadeImpl.java
src/main/java/com/nixsolutions/platform/persistence/entity/: Address.java  Company.java  ERole.java  Lead.java  Role.java  User.java
src/main/java/com/nixsolutions/platform/persistence/repository/: AddressRepository.java  CompanyRepository.java  LeadRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nixsolutions/platform/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nixsolutions/platform/service/: AddressService.java  BasicCrudService.java  CompanyService.java  LeadService.java
src/main/java/com/nixsolutions/platform/service/impl/: AddressServiceImpl.java  CompanyServiceImpl.java  LeadServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nixsolutions/platform/util/: WebRequestUtil.java
src/main/java/com/nixsolutions/platform/web/controller/: AuthController.java  ContactRestController.java  LeadRestController.java  TestController.java
src/main/java/com/nixsolutions/platform/web/data/: AddressData.java  CompanyData.java  LeadData.java  PageData.java
src/main/java/com/nixsolutions/platform/web/dto/: AddressDto.java  CompanyDto.java  LeadDto.java  PageData.java
src/main/java/com/nixsolutions/platform/web/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nixsolutions/platform/web/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/nixsolutions/util/: WebRequestUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/: VerificationPlatformApplicationTests.java  VerificationPlatformTest.java
