spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/verification_platform?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

# jackson
spring.jackson.serialization.fail-on-empty-beans=false

# swagger
api.version=1.0
swagger.enabled=true
swagger.title=test crud API
swagger.description=Sample Swagger implementation for the `test crud api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;